spring.application.name=proyectosapi
spring.datasource.url=jdbc:mysql://localhost:3306/proyectos
# Puerto en el que se ejecutará la aplicación
server.port=4000
#habilitar openapi en el servidor
springdoc.api-docs.enabled=true
#Customizacion del path de swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
# URL base o prefijo para los endpoints
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
